{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 15,
  "lineage": "e0f3a92b-f838-807f-51e8-5be5532c0246",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "919759177803",
            "arn": "arn:aws:iam::919759177803:root",
            "id": "919759177803",
            "user_id": "919759177803"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:f80cda1e8b88aca23d0f518723d53e11a0ce27fb91c3a8ca3ce97150784ec08f",
            "image_digest": "sha256:f80cda1e8b88aca23d0f518723d53e11a0ce27fb91c3a8ca3ce97150784ec08f",
            "image_pushed_at": 1686349053,
            "image_size_in_bytes": 3648329,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "most_recent": null,
            "registry_id": "919759177803",
            "repository_name": "quotia"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./hash.sh",
              "../src"
            ],
            "query": null,
            "result": {
              "hash": "c14a16860cc978eb9de518d31e0cd6d3"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:919759177803:rule/scheduled-quotia20230609221747486800000001",
            "description": "Invoke the quotia Lambda function",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "scheduled-quotia20230609221747486800000001",
            "is_enabled": true,
            "name": "scheduled-quotia20230609221747486800000001",
            "name_prefix": "scheduled-quotia",
            "role_arn": "",
            "schedule_expression": "cron(0 12 1 * ? *)",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.main",
            "aws_iam_role.lambda_assume",
            "aws_lambda_function.main",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.lambda",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:919759177803:function:quotia",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "scheduled-quotia20230609221747486800000001-terraform-20230609221747964700000002",
            "input": "{\"YOUR_KEY_HERE\":\"YOUR_VALUE_HERE\",\"queryStringParameters\":{\"key\":\"OK\"}}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "scheduled-quotia20230609221747486800000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230609221747964700000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.event_rule",
            "aws_ecr_repository.main",
            "aws_iam_role.lambda_assume",
            "aws_lambda_function.main",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.lambda",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "delete_old_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:919759177803:log-group:/aws/lambda/quotia",
            "id": "/aws/lambda/quotia",
            "kms_key_id": "",
            "name": "/aws/lambda/quotia",
            "name_prefix": "",
            "retention_in_days": 60,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.main",
            "aws_iam_role.lambda_assume",
            "aws_lambda_function.main",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.lambda",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "remove_old_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "quotia",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Delete untagged images\",\"rulePriority\":1,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "919759177803",
            "repository": "quotia"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:919759177803:repository/quotia",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "quotia",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "quotia",
            "registry_id": "919759177803",
            "repository_url": "919759177803.dkr.ecr.us-east-1.amazonaws.com/quotia",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::919759177803:role/quotia-lambda-assume",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-09T21:50:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "quotia-lambda-assume",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "quotia-lambda-assume",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5MJPLJBFX5WKHVM6S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "quotia-lambda-assume-20230609215018715500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "quotia-lambda-assume"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:919759177803:function:quotia",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KEY": "OK"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "quotia",
            "handler": "",
            "id": "quotia",
            "image_config": [],
            "image_uri": "919759177803.dkr.ecr.us-east-1.amazonaws.com/quotia:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:919759177803:function:quotia/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-09T22:17:33.918+0000",
            "layers": null,
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:919759177803:function:quotia:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:919759177803:function:quotia:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::919759177803:role/quotia-lambda-assume",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "f80cda1e8b88aca23d0f518723d53e11a0ce27fb91c3a8ca3ce97150784ec08f",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.main",
            "aws_iam_role.lambda_assume",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.lambda",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "quotia",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:919759177803:rule/scheduled-quotia20230609221747486800000001",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.event_rule",
            "aws_ecr_repository.main",
            "aws_iam_role.lambda_assume",
            "aws_lambda_function.main",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.lambda",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1822031994022593255",
            "triggers": {
              "hash": "c14a16860cc978eb9de518d31e0cd6d3"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.main",
            "data.external.hash"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
